
<view class="book-city">
  <van-tabs class="title-vant" active="{{ titleActive }}" color="#0000ff" sticky>
    <van-tab title="精选">
      <jing-xuan></jing-xuan>
    </van-tab>
    <van-tab title="玄幻">
      <xuan-huan></xuan-huan>
    </van-tab>
    <van-tab title="都市">
      <du-shi></du-shi>
    </van-tab>
     <van-tab title="悬疑">
      <xuan-yi></xuan-yi>
    </van-tab>
  </van-tabs>
</view>