.books-input{
  display: flex;
  width: 100vw;
  padding: 10px;
  border-bottom: 1px solid #999;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}

.input-box{
  display: flex;
  border-radius: 999px;
  border: 1px solid #ddd;
  padding:2px 10px;
}


.input{
  width: 200px;
margin-left: 10px;
}

.icon {
  width: 14px;
  height: 14px;
 transform: translateY(2px);
}

.btn {
font-size: 14px;
color: red;
margin-right: 10px;
}
