<view class="user-agreement" style="padding:15px;line-height: 30px;">
 <view style="font-weight: 600; text-align: center; margin: 10px 0px;">地球华夏某地路人甲</view> 
<view style="font-size: 14px; color: #444; text-indent: 2em;">
追阅小说是一款专注小说阅读的追新更神器。百万级书库光速追更，全程畅读无广告干扰。多维推荐好书直达， 互动社区属性高能，集书评、交友、吐槽为一体，趣味享不停。更有实时更新提醒功能，限时减免重磅福利，拥有舒适的阅读体验， 随时随地好书相随。</view>
<view style="font-size: 14px; color: #444; text-indent: 2em;">
追阅小说app项目启动于2022年，是一个的小说导读助手。
截至2022年底，追阅小说的总用户数已达1，日活跃用户超过0。</view>
</view>
